{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "J:\\xampp\\htdocs\\android",
      "projectGuid": "2e1d7cc6-1a3b-4ed8-88c7-9c9300e49e92",
      "lastModifiedDate": 1389664817068,
      "creationDate": 1389664817033
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}